#
# Makefile.cfg - Configuration information (Linux)
#

# Comment out the following line to build non-debug
DEBUG := 1

# Directory to store executables for "make install"
INSTDIR = $(TOPDIR)/bin

# PtPTL build flags
PTPTL_INC = -I$(TOPDIR)/ptp/include
PTPTL_LIB = -L$(TOPDIR)/ptp -lptp -lpthread

# Cryptography library build flags
CRYPTO_INC = -I$(TOPDIR)/openssl/include
CRYPTO_LIB = -L$(TOPDIR)/openssl -lcrypto

#
# Compiler and flags
#
CC = g++
CFLAGS := -Wall $(PTPTL_INC) $(CRYPTO_INC)
ifdef DEBUG
CFLAGS := $(CFLAGS) -g -D_DEBUG
else
CFLAGS := $(CFLAGS) -O2 -DNDEBUG
endif

#
# Linker and flags
#
LD = g++
LDFLAGS = $(PTPTL_LIB) $(CRYPTO_LIB)

#
# Library building and flags
#
AR = ar
ARFLAGS = cru

#
# Other utilities
#
RM = rm -f
MKDIR = mkdir
CP = cp
CLEAN = $(RM) $(TARGET) *.o
PERL = perl

#
# Rules
#
.cpp.o:
	$(CC) $(CFLAGS) -o $@ -c $<
